#BlueJ package file
dependency1.from=dinoDrive1
dependency1.to=DainougheSauwuher
dependency1.type=UsesDependency
dependency10.from=DinoDrive3
dependency10.to=teerayks
dependency10.type=UsesDependency
dependency11.from=DinoDrive3
dependency11.to=suzhousaurus
dependency11.type=UsesDependency
dependency12.from=DinoDrive3
dependency12.to=jeholopterus
dependency12.type=UsesDependency
dependency2.from=dinoDrive1
dependency2.to=teerayks
dependency2.type=UsesDependency
dependency3.from=dinoDrive1
dependency3.to=jeholopterus
dependency3.type=UsesDependency
dependency4.from=dinoDrive1
dependency4.to=suzhousaurus
dependency4.type=UsesDependency
dependency5.from=DinoDrive2
dependency5.to=DainougheSauwuher
dependency5.type=UsesDependency
dependency6.from=DinoDrive2
dependency6.to=teerayks
dependency6.type=UsesDependency
dependency7.from=DinoDrive2
dependency7.to=jeholopterus
dependency7.type=UsesDependency
dependency8.from=DinoDrive2
dependency8.to=suzhousaurus
dependency8.type=UsesDependency
dependency9.from=DinoDrive3
dependency9.to=DainougheSauwuher
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=218
editor.fx.0.y=116
objectbench.height=279
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6822222222222222
package.editor.height=607
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DinoDrive2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=420
target2.height=50
target2.name=dinoDrive1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=80
target3.height=50
target3.name=DinoDrive3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=450
target3.y=250
target4.height=50
target4.name=teerayks
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=170
target5.height=50
target5.name=ArrayListTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=500
target6.height=50
target6.name=suzhousaurus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=250
target7.height=50
target7.name=jeholopterus
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=250
target7.y=330
target8.height=50
target8.name=DainougheSauwuher
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=150
target8.x=230
target8.y=250
